/* Custom css file made by JeanDoe */

/* 
    Imported Url
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Intialisation */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    list-style-type: none;
}

*::selection{
    background: var(--black);
    color: var(--white);
}

input, textarea,
*::placeholder{
    color: var(--black);
}

/* 
    Declaration of root variables
*/

:root{

    /* Colors */
    --main-color: #fd5956;
    --white: #fff;
    --white_a05: rgba(0,0,0,.05);
    --black: #232426;
    --light-bg: #F9F1F0;
    --light-color: #444;
    
    /* Fonts */
    --body-font: 'Poppins', Arial, sans-serif;

    /* Borders & Sahdows */
    --border0: 1px solid rgba(0,0,0,.15);
    --border1: 1px solid rgba(0,0,0,.8);

    --shadow0: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    --shadow1: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    --shadow2: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    --shadow3: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}

/* Base of Code */

html{
    font-size: 110%;
    scroll-behavior: smooth;
}

body{
    font-size: 0.938rem;
    font-weight: normal;
    font-family: var(--body-font);
    color: var(--black);
    background: var(--light-bg);
    overflow-x: hidden;

    background-image: url('../img/blur.png');
    background-repeat: no-repeat;
    background-size: cover;
    
}

body.dark{

    /* Colors */
    --black: #fff;
    --white: #232426;
    --white_a05: rgba(255,255,255,.05);
    --light-bg: #3d3939;
    --light-color: #888;

    /* Borders & Shadows */
    --border0: 1px solid rgba(255,255,255,.15);
    --border1: 1px solid rgba(255,255,255,.8);

    --shadow0: rgba(255, 255, 255, 0.16) 0px 1px 4px;
    --shadow1: rgba(255, 255, 255, 0.16) 0px 10px 36px 0px, rgba(255, 255, 255, 0.06) 0px 0px 0px 1px;
    --shadow2: rgba(255, 255, 255, 0.1) 0px 0px 5px 0px, rgba(255, 255, 255, 0.1) 0px 0px 1px 0px;
    --shadow3: rgba(255, 255, 255, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;

}

a{
    color: var(--black);
}

textarea, input{
    font-family: var(--body-font);
    font-size: .938rem;
    font-weight: 300;

}

.icon{
    font-size: 1.5rem;
    padding: 0.2rem;
    border-radius: .25rem;
    color: var(--black);
    cursor: pointer;
    transition:  color .3s linear;
}
.icon:hover{
    color: var(--main-color);
}

.btn{
    display: inline-block;
    cursor: pointer;
    background: var(--white);
    color: var(--black);
    padding: .8rem 1.2rem;
    border-radius: .25rem;
    text-transform: capitalize;
    transition: all .3s linear;
    font-weight: 600;
    border: var(--border1);
}
.btn:hover{
    color: var(--main-color);
    background: var(--black);
    color: var(--white);
    box-shadow: var(--shadow0);
}

.btn i{
    font-size: 1.2rem;
    display: inline-block;
    vertical-align: middle;
    rotate: 0 deg;
    transition: rotate .3s linear;
}

.btn:hover i{
    rotate: -90deg;
}

/* Reusables Classes */

.container{
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.heading{
    color: var(--black);
    text-align: center;
    text-transform: none;
    font-size: 2rem;
    font-weight: 600;
}

.subtitle{
    display: block;
    color: var(--light-color);
    text-align: center;
    margin-bottom: .5rem;
    font-size: 1rem;
    font-weight: normal;
}

.hideText{
    max-width: contain;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.logo{
    font-weight: 500;
    letter-spacing: .02rem;
    display: inline-block;
    padding: .2rem 0.5rem;
    text-align: center;
    color: var(--main-color);
    font-size: 1.2rem;
}

.logo sup{
    color: var(--black);
    font-size: 0.682rem;
}

.auto_type{
    letter-spacing: .02rem;
    border-right: 3px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 4s steps(14) infinite alternate,
    cursor .4s step-end infinite alternate;
  }

  /* cusor effet */
  @keyframes cursor {
    50%{
      border-color: transparent;
    }
  }
  
  /* typing effect */
  
  @keyframes typing {
    from{
      width: 0;
    }
  }

/* Header section starts */

.header.active{
    background: var(--light-bg);
    box-shadow: var(--shadow0);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}


.header .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .8rem;
}

.header #menuIcon{
    display: none;
}

.header .navBar a{
    display: inline-block;
    margin-right: 1rem;
    text-transform: capitalize;
    font-weight: 500;
    position: relative;
}

.header .navBar .icon{
    display: none;
}

.header .navBar a.active{
    color: var(--main-color);
    transition: color .3s linear;
}
.header .navBar a.active::after{
    content: '';
    position: absolute;
    bottom: -.3rem;
    left: 0;
    width: 85%;
    border-bottom: 2px solid rgba(253, 89, 86, 0.8);
}

/* home section starts */
.home{
    
}

.home .container{
    min-height: 70vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 30rem));
    place-items: center;
    place-content: center;
    gap: 1rem;
    background-image: url('../img/bullet.png');
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: 100% 100%;
}

.home .btn{
    /* background: var(--main-color); */
    /* box-shadow: var(--shadow3); */
}

.home h2{
    color: var(--main-color);
}

.home h2 span{
    color: var(--black);
    font-size: .938rem;
}

.home h1{
    font-size: 2rem;
    line-height: 1;
    /* text-transform: capitalize; */
    tab-size: pre;
    margin: 0.5rem 0;
}

.home p{
    margin: 1rem 0;
    width: 100%;
    font-size: 1.1rem;
}

.home .content{
    width: 100%;
}
.home .skills{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.home .skills li{
    text-transform: capitalize;
}
.home .skills li i{
    font-size: 2rem;
    margin-right: 0.5rem;
    color: var(--main-color);
    vertical-align: middle;
    display: inline-block;
}
.home .skills li:nth-of-type(1) i{
    color: #F1BF5A;
}
.home .skills li:nth-of-type(2) i{
    color: #F4876B;
}
.home .skills li:nth-of-type(3) i{
    color: #B4708D;
}

.home .skills{
    display: flex;
    margin-top: 1rem;
}

.home_img{
    order: 1;
    justify-self: center;
    overflow: hidden;
    /* width: 100%; */
    position: relative;
}

.home_img .box{
    border-radius: .5rem;
    box-shadow: var(--shadow0);
    padding: .2rem .8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 .5rem;
    position: absolute;
    background: var(--white);
}

.home_img .box i{
    font-size: 3rem;
    display: inline-block;
    cursor: default;
}

.home_img .box p{
    text-align: center;
    font-size: 0.813rem;
    text-transform: capitalize;
}

.home_img .box p strong{
    display: block;
}

.home_img .box:nth-of-type(1){
    left: 0;
}

.home_img .box:nth-of-type(2){
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    flex-direction: column;
    padding: .5rem 1rem;
}

.home_img .box:nth-of-type(3){
    bottom: 0;
}

.home_blob{
	max-width: 25rem;
    width: 100%;
	fill: var(--main-color);
}

.home_blob_img{
    height: 70%;
    width: 100%;
    object-fit: contain;
}


/* about section starts */

.about .container{
    min-height: 50vh;
}

.about .container .box_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.about .image{
    max-width: 20rem;
    max-height: 20rem;
    width: 100%;
    height: 100%;
}

.about .image img{
    width: 100%;
    height: 100%;
}

.about .content{
    max-width: 30rem;
    width: 100%;
}

.about .content p{
    text-align: justify;
    margin-bottom: 1rem;
}


.about .brands{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .2rem 1rem;
    margin: 2rem 0;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.about .brands li{
    font-weight: 600;
    font-size: 1.2rem;
    max-width: 8rem;
    width: 100%;
    display: inline-block;
}

.about .brands li img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    filter: contrast(100%);
    transition: filter .3s linear;
    color: var(--black);
}

.about .brands li:hover img{
    filter: contrast(20%);
}


/* services section starts */

.services{
    
}

.services h2{
    text-transform: capitalize;
    margin-bottom: 0;
}

.services h2 + span{
    display: block;
}

.services .box_container{
    min-height: 50vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    place-content: center;
    place-items: center;
    gap: 1rem;
}

.services .box_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 20rem));
    place-content: center;
    place-items: center;
    gap: 1rem;
}

.services .box{
    width: 100%;
    box-shadow: var(--shadow2);
    padding: 1rem;
    border: var(--border0);
}

.services .box:hover{
    box-shadow: var(--shadow1);
    border: var(--border1);
}

.services .box .bx{
    font-size: 2rem;
    color: var(--black);
}

.services .box h3{
    margin: 0.5rem 0;
    text-transform: capitalize;
}

.services .box h3 + span{
    display: block;
    margin: 0.5rem 0;
    color: var(--light-color);
    cursor: pointer;
    transition: color .3s linear;
    text-transform: capitalize;
}

.services .box h3 + span:hover{
    color: var(--main-color);
}

.services .box .description{
    display: none;
}

.services .box.show .description{
    display: block;
}

/* reviews section starts */

.reviews .container{

}

.reviews .box_container{
    overflow: initial;
    max-width: 768px;
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.reviews .box{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.reviews .box h3{
    margin-top: 0.5rem;
}

.reviews .box p{
    font-size: 0.813rem;
    margin: 0.5rem auto;
    max-width: 20rem;
}

.reviews img{
    margin: 0 auto;
    max-width: 4rem;
    max-height: 4rem;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}


.swiper-button-prev::after,
.swiper-button-next::after{
	content: '';
}

.swiper-portfolio-icon{
	font-size: 2.5rem;
	color: var(--main-color);
    background: var(--white_a05);
}

.swiper-button-prev{
	left: -.5rem;
}

.swiper-button-next{
	right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
	bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
	background: var(--main-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
	outline: none;
}







/* offers section starts */

.offers{
    margin-top: 1rem;
}

.offers .container{
    min-height: 50vh;
    display: grid;
    place-content: center;
}

.offers .box_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    background: var(--white_a05);
    max-width: 43rem;
    width: 100%;
    border-radius: .25rem;
    margin: 0 auto;
}
.offers img{
    max-width: 15rem;
    max-height: 12rem;
    width: 100%;
    height: 100%;
    border-radius: .25rem;
    margin: 0 auto;
    object-fit: contain;
}
.offers .content{
    margin-left: 1rem;
}

.offers h2{
    margin-bottom: 1.5rem;
}

.offers h3{
    text-align: left;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.offers p{
    margin: 0.5rem 0;
}

/* contact section starts */


.contact{
    /* background: var(--light-bg); */
}

.contact .container{
    display: grid;
    min-height: 30vh;
    align-items: flex-end;
    max-width: 1300px;
}

.contact .box_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 22rem));
    gap: 1rem;
    justify-content: center;
}

.contact .box{
    width: 100%;
}

.contact h3{
    font-weight: 500;
    text-transform: capitalize;
    margin: .5rem 0 1rem 0;
    position: relative;
}


.contact h3::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -.3rem;
    height: 2px;
    background: var(--black);
    width: 10%;
}

.contact .box > p{
    font-size: 0.938rem;
    line-height: 1.7;
    font-weight: 300;
}

.contact .box > p a{
    color: var(--black);
    font-weight: 400;
    font-size: 0.938rem;
    letter-spacing: .02rem;
}

.contact .box > a{
    color: var(--black);
    font-weight: 300;
    display: inline-block;
    margin-right: 0.3rem;
    margin-bottom: 0.3rem;
}

.contact .box > a:hover{
    text-decoration: underline;
}

.contact .box h4{
    margin: 1rem 0;
    font-weight: 500;
}

.contact .box .form{
    width: 90%;
    background: var(--main-color);
    position: relative;
}

.contact .box .form input{
    width: 100%;
    background: var(--black);
    color: var(--white);
    font-weight: 500;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    letter-spacing: .03rem;
}

.contact .box .form input::placeholder{
    font-weight: 300;
}

.contact .box label{
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%);
    padding: calc(1rem - .2rem);
    background: var(--white);
    cursor: pointer;
    text-transform: capitalize;
    font-weight: 600;
    transition:  background-color .3s linear;
}

.contact .box label:hover{
    background: var(--main-color);
}




/* footer section starts */

.footer{
    
}

.footer .container{
    display: grid;
    place-content: center;
    place-items: center;
    gap: 1rem;
    min-height: 40vh;
}

.footer .socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.footer .socials a{
    color: var(--light-color);
    font-size: 1.5rem;
    transition: all .3s linear;
}

.footer .socials a:hover{
    color: var(--main-color);
    rotate: -25deg;
    transform: scale(1.2);
}

.footer .copyrights{
    font-size: 0.813rem;
    font-weight: 500;
    text-align: center;
}

.footer .back{
    position: fixed;
    bottom: -100%;
    right: 2rem;
    background: var(--main-color);
    color: var(--white);
    font-size: 2rem;
    transition: bottom .3s linear;
    z-index: 2;
}

.footer .back:hover{
    background: var(--black);
}

.footer .back.active{
    bottom: 10vh;
}


/* media querie starts */

@media screen and (max-width: 768px) {

    .header #menuIcon{
        display: block;
    }
    .header .navBar{
        position: fixed;
        top: 0.5rem;
        left: 0.5rem;
        right: 0.5rem;
        bottom: 0.5rem;
        background: var(--white);
        display: grid;
        place-content: center;
        place-items: center;
        gap: 1rem;
        display: none;
        z-index: 2;
    }
    .header .navBar.show{
        display: grid;
    }

    .header .navBar a{
        font-size: 1.2rem;
    }

    .header .navBar .icon{
        position: absolute;
        top: 1rem;
        right: 1rem;
        display: block;
        background: var(--light-bg);
        font-size: 1.8rem;
        padding: 0.3rem 0.4rem;
        text-transform: capitalize;
    }
    .home_blob{
        /* max-width: 15rem; */
    }

    .home .container{
        background: none;
        font-size: 90%;
    }
    .home .content{
        width: 80%;
        order: 2;
    }

    .about .container .box_container{
        flex-direction: column;
    }
}

@media screen and (max-width:480px) {
    html{
        font-size: 90%;
    }
    
    .home .container{
        background-position: top;
        grid-template-columns: 1fr;
    }

    .services .box_container{
        grid-template-columns: 1fr;
    }

    .reviews .box{
        grid-template-columns: 1fr;
    }

    .reviews .content{
        margin: 0 auto;
        text-align: center;
    }
    
    .offers .box_container{
        grid-template-columns: 1fr;
    }
}